{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://vibe-drive.store",
      "https://www.vibe-drive.store"
    ]
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
