{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://10.0.2.2:5009",
      "http://10.0.2.2:7217"
    ]
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
